<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yash</groupId>
  <artifactId>ConsoleMVCApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConsoleMVCApplication</name>
  <description>Demo of Mockito </description>
  <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
 <junit.jupiter.version>5.5.2</junit.jupiter.version>
 <junit.platform.version>1.5.2</junit.platform.version>
</properties>
<dependencies>
 <dependency>
 <groupId>org.junit.jupiter</groupId>
 <artifactId>junit-jupiter-engine</artifactId>
 <version>${junit.jupiter.version}</version>
 <scope>test</scope>
 </dependency>
 <dependency>
  <groupId>org.junit.jupiter</groupId>
 <artifactId>junit-jupiter-params</artifactId>
 <version>${junit.jupiter.version}</version>
 <scope>test</scope>
 </dependency>
 
 <dependency>
 <groupId>org.junit.platform</groupId>
 <artifactId>junit-platform-runner</artifactId>
 <version>${junit.platform.version}</version>
 <scope>test</scope>
 </dependency>
  
  
  <dependency>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-all</artifactId>
  <version>1.10.19</version>
  <scope>test</scope>
  </dependency>
  
   <dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.0.5</version>
  <scope>runtime</scope>
  </dependency>
  
  </dependencies>
</project>